digraph name {
  #node:
  node [shape = rectangle]
  /*
  a[label  = '処置XXXが実施された患者数(N = 1000)'];
  b[label  = '対象となり参加の同意を得た患者数(N = 870)'];
  c[label  = '処置が成功し、対象となった最終的な患者数(N = 830)'];
  
  d[label = '除外 (N =130)年齢が20歳未満(N=30)記録が不十分(N=100)'];
  e[label = '除外 (N =40)処置が失敗(N=30)同意取下(N=10)'];
  */
  
  buf[label = 'abcde\nfghij\nklmno'];
}

# できましたか？
# ここで少し横道にそれますが、「ラベル」の配置について説明です。

# ラベルの右寄せ、中央寄せ、左寄せを行いたいケースがあります。
# そのためには、
# 右寄せ: \r　を行の最後に書く。
# 中央寄せ: 何も書かない(\n)
# 左寄せ: \l を行の最後に書く

# 次の文章を記載して、更新してみましょう！
# label = 'abcde\nfghij\nklmno'