digraph name {
  
  #node:
  node [shape = rectangle]
  m1[label  = '処置XXXが実施された患者数\n(N = 1000)'];
  m2[label  = '対象となり参加の同意を得た患者数\n(N = 870) \r'];
  # m3[label  = '処置が成功し、対象となった最終的な患者数\n(N = 830) \r'];
  
  ex1[label = '除外 (N =130) \l 年齢が20歳未満(N=30) \r 記録が不十分(N=100) \r'];
  # ex2[label = '除外 (N =40) \l 処置が失敗 (N=30) \r 同意取下(N=10) \r'];
  
  inv1 [label = ""]
  
  m1 -> inv1 -> m2;
  inv1 -> ex1;
  
}


# 1
# ここでは、分岐の形を作ります。
# 分岐を作るには、分岐部に新しいノードを作る必要があります。
# 後ほど、分岐部のノードは「見えなく」するので、
# invisibleの略として、inv1ノードとでも名前を付けておきます。

# 2
# そして、inv1ノードを中心にして、ノードをつないでいきます。
# どうでしょう？
# 一応、「分岐らしい」形になっていますね？
