digraph name {
  #node:
  node [shape = rectangle]
  m1 [label  = '処置XXXが実施された患者数\n(N = 1000)'];
  m2 [label  = '対象となり参加の同意を得た患者数\n(N = 870)\r'];
  m3 [label  = '処置が成功し、対象となった\n最終的な患者数(N = 830)\r'];
  
  ex1 [label = '除外 (N =130)\l年齢が20歳未満(N=30)\r記録が不十分(N=100)\r'];
  ex2 [label = '除外 (N =40)\l処置が失敗(N=30)\r同意の取り下げ(N=10)\r'];

  inv1 [label = "", shape=invis, width=0, height=0];
  inv2 [label = "", shape=invis, width=0, height=0];

  m1   -> inv1 [dir="none"];
  inv1 -> m2 ;
  m2   -> inv2 [dir="none"];
  inv2 -> m3;
  
  inv1 -> ex1;
  inv2 -> ex2;
}

# さて、一つ前の動画での課題の結果は↑のような形になっています。
# ノードの記載の順番や、edgeの書き方はさておき、
# 右のようなグラフの形になっていれば問題ありません！

# ここまでで、よくあるフローチャートの記載の基礎ができあがりました
# 後は、位置の設定と文言の自動生成ができれば、動的にフローチャート
# を作成できるようになります。次からはガラッとスクリプトを変えて
# 位置について、細かく説明していきます！