digraph name {
  
  #node:
  node [shape = rectangle]
  m1[label  = '処置XXXが実施された患者数\n(N = 1000)'];
  m2[label  = '対象となり参加の同意を得た患者数\n(N = 870) \r'];
  # m3[label  = '処置が成功し、対象となった最終的な患者数\n(N = 830) \r'];
  
  ex1[label = '除外 (N =130) \l 年齢が20歳未満(N=30) \r 記録が不十分(N=100) \r'];
  # ex2[label = '除外 (N =40) \l 処置が失敗 (N=30) \r 同意取下(N=10) \r'];
  
  #1 inv1 [label = ""]
  
  inv1[label = "", width = 0, height=0, shape=invis]
  
  #2 m1 -> inv1
  
  m1 -> inv1 [dir=none]
  
  inv1 -> m2, ex1

}


# 1
# では、ここから、inv1ノードを消していきます。
# 簡単ですね？ Labelを""として、width と heightを0にしてあげることで
# 点となりました。あと、形もinvisとしておきましょう。

# 2
# ついでに消したいものとしては、点に入ってくる矢印がありますね？
# これも消してしまいましょう。dir="none"とedgeの設定をしてあげましょう。

# どうですか？　らしくなりましたね。
# それでは、この続きは課題です。

# m1 -> m2 -> m3 とつなげて、
# m1とm2の間から、ex1が
# m2とm3の間から、ex2が
# 出ているグラフを作ってみてください。