digraph name {
  layout="neato"
  
  #node:
  node [shape = rectangle]
  m1 [pos="0,0!",label  = '@@1'];
  m2 [pos="0,-2!",label  = '@@2'];
  m3 [pos="0,-4!"label  = '@@3'];
}

[1]:"一つ目の文字"
[2]:"二つ目の表示したい文字\n右寄せ\\\\r"
[3]:"三つ目の表示したい文字。\n改行後"


# 文字の置き換え
# 文字の置き換えにはGraphVizに含まれる方法と、
# R側で直接GraphVizのテキストをいじる方法等が考えられます。

# まずは、GraphVizに含まれる方法から試してきます。

# これまでは、label="表示したい文字"
# という風に記載していましたが、
# label="@@1"という風に、@@数字という形で記載してみます。
# そして、digraph name {} の外側（後）に、
# [数字]:"表示したい文字"
# という書き方をしてあげると、
# 描画すると、@@1が置き換わって描画されます。

# この方法の難点としては、右、左へ寄せる場合に\rだけだと
# きかなくて、\\\\rと書かなければなりません。

# この方法は、少し文字列を置き換える際にてこずるケースがあるので、
# 個人的には次から紹介する方法を利用しています。