digraph name {
  layout=neato;
  
  n02[pos="0,2!"]; n12[pos="1,2!"]
  n01[pos="0,1!"]; n11[pos="1,1!"]; n21[pos="2,1!"]
  n00[pos="0,0!"]; n10[pos="1,0!"];
  
  n15[pos="1,5!"];
  n53[pos="5,3!"];
  a[pos="4,2!"];
  b[pos="-3,-8!"];
}

# ここからは、ノードの位置を指定する方法をお伝えしていきます。
# 少しおまじないのような形になるのですが、
# グラフ全体の設定として、layoutというものがあります。
# 各ノードの位置を指定するためのposという設定を利用するために
# neatoという設定を利用してあげると位置の指定ができるようになります
# やってみましよう！

# どうでしょうか？
# pos="X軸,Y軸!"
# という設定方法で位置を指定してノードを配置することができます。

# posの値は、例では、一番左下を0,0としていますが、
# マイナスの値を利用することも可能です。
# 一般的なX軸、Y軸のあるグラフと同じ形ですね。

# layout=neato; pos="X,Y!"
# の形でノードの場所を指定できるようになると、
# フローチャートの完成まで後一歩です！

# 次の動画ではフローチャートの配置まで行います。

